ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  display: inline;
}
.nav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.nav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.nav a.active {
  background-color: #04AA6D;
  color: white;
}

h3 {
  background-color: #04AA6D;
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  font-size: 28px;
}
body {
  background-color: floralwhite;
  opacity: 1;
}
input {
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 4px;
  background-color: whitesmoke;
  color: black;
}
input:focus {
  background-color: lightblue;
}
select {
  width: 25%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}
input[type=button], input[type=submit], input[type=reset] {
  background-color: #04AA6D;
  border: none;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  margin: 8px 2px;
  cursor: pointer;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  margin-left: 8px;
}
h2 {
  background-color: #04AA6D;
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  font-size: 28px;
}