<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title> Shoppers Don't Stop </title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
	</head>

	<body>
		<ul class="nav">
			<li class="nav-item">
			    <a class="nav-link" href="{{ url_for('auth.logout') }}">Logout</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link" href="{{ url_for('main.list_category') }}">Inventory Home</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link" href="{{ url_for('main.analytics') }}">Analytics</a>
			</li>
		</ul>
		<h2> Add Category Details</h2>

	  	<form action="/add_category" method="POST">
	  	<label for="category_name">Category Name:</label><br>
	  	<input type="text" id="category_name" name="category_name">
	 	<br>

		<input type="submit" name="submit" value = "Submit"/>
		</form>
		
	</body>
</html>