<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title> Shoppers Don't Stop </title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/0.2.0/Chart.min.js" type="text/javascript"></script> -->

	</head>

	<body>
		 
		<ul class="nav">
			<li class="nav-item">
			    <a class="nav-link" href="{{ url_for('auth.logout') }}">Logout</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link" href="{{ url_for('main.list_category') }}">Inventory Home</a>
			</li>
		</ul>
		<h2> Analytics </h2>
		<img src="{{url_for('static', filename='category_bar_plot.png')}}" alt="Category bar plot"/>
		<br>
		<img src="{{url_for('static', filename='product_bar_plot.png')}}" alt="Product bar plot"/>
		
		<!-- <div><canvas id="myChart" style="width:100%;max-width:700px"></canvas></div>
		<div><canvas id="myCategoryChart" style="width:100%;max-width:700px"></canvas></div>
		<div><canvas id="myProductChart" style="width:100%;max-width:700px"></canvas></div> -->
		<!-- <script>
		
		const category_xValues = '{{ category_names }}';
		const category_yValues = '{{ category_sales }}';
		const barColors = "blue";

		new Chart("myCategoryChart", {
			type: "bar",
		  	data: {
		    	labels: category_xValues,
		    	datasets: [{
		      		backgroundColor: barColors,
		      		data: category_yValues
		    	}]
		  	},
		  	options: {
			    title: {
			    	display: true,
			      	text: "Category wise sales"
			    }
			}
		});
		const product_xValues = '{{ product_names }}';
		const product_yValues = '{{ product_sales }}';
		const barColors = "red";

		new Chart("myCategoryChart", {
			type: "bar",
		  	data: {
		    	labels: product_xValues,
		    	datasets: [{
		      		backgroundColor: barColors,
		      		data: product_yValues
		    	}]
		  	},
		  	options: {
			    title: {
			    	display: true,
			      	text: "Product wise sales"
			    }
			}
		});
		</script> -->
		
	</body>	
</html>

















