<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title> Shoppers Don't Stop </title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
		
	</head>

	<body>
		<ul class="nav">
	  		<li class="nav-item">
	    		<a class="nav-link active" aria-current="page" href="{{ url_for('auth.login') }}">User Login</a>
	  		</li>
			<li class="nav-item">
			    <a class="nav-link" href="{{ url_for('auth.signup') }}">User Signup</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link" href="{{ url_for('auth.admin_login') }}">Admin Login</a>
			</li>
		</ul>
		<h3>Welcome to the shopping website, <br>which does not believe in delivery. <br>
		So go ahead, order and enjoy :-)<br></h3>
	</body>
</html>