<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title> Shoppers Don't Stop </title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

		<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
		
	</head>

	<body>
		<ul class="nav">
			<li class="nav-item">
			    <a class="nav-link" href="{{ url_for('auth.logout') }}">Logout</a>
			</li>
			<li class="nav-item">
			    <a class="nav-link" href="{{ url_for('main.analytics') }}">Analytics</a>
			</li>
		</ul>

		<h2> Inventory Manager </h2>
		<h4> To edit category click on category name </h4>
		
		{% for category in category_data %}
		<table id = "category-table" class="table">
		<tr><form action="/edit_category/{{ category.category_id }}" method="GET">
		<input type="submit" name="edit_category" value = "{{ category.category_name }}"/>
		</form>
			<th>Product</th>
			<th>Sell Price/ Unit</th>
			<th>Cost Price/ Unit</th>
			<th>Profit/ Unit</th>
			<th>Units in Stock</th>
			<th></th>
			
			{% for product in category.products %}
			<tr>
			<td>{{ product.product_name }}</td>
			<td>{{ product.sell_price }}</td>
			<td>{{ product.cost_price }}</td>
			<td>{{ product.sell_price|int - product.cost_price|int }}</td>
			<td>{{ product.product_quantity }}</td>	
			</tr>
			{% endfor %}
		</table><br>
	{% endfor %}
		<form action="/add_category" method="GET">
		<input type="submit" style="justify-content: right; background-color: lightgrey;" name="add_new_category" value = "New_Category"/>
		</form>
		
	</body>
</html>